server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/renovationdb
spring.datasource.username=root
spring.datasource.password=chilli428
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true